# using Ubuntu 18.04
dist: xenial

services:
  # to link travis and docker
  - docker
env:
  DOCKER_COMPOSE_VERSION: 1.8.0
# for testing
language: java

# using java 17 for file
jdk:
  - openjdk17

before_install:
  - chmod +x mvnw
  - sudo apt-get update
  - sudo apt-get install -o Dpkg::Options::="--force-confold" --force-yes -y docker-engine
  - docker-compose --version
  - sudo rm /usr/local/bin/docker-compose
  - curl -L
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - docker-compose --version
  - docker-compose pull
  - docker-compose build
  - docker-compose start
  - docker ps
  - mvn clean
  - echo "$DOCKER_PASS" | docker login  -u "$DOCKER_USER" --password-stdin
  - docker pull openjdk:17-jdk-alpine

# running maven install on code
install:
  - mvn -N io.takari:maven:wrapper
  - ./mvnw install -Dmaven.javadoc.skip=true -B -V
